## JW
性别：男
电话：170 7777 7777
邮箱：JW@gmail.com
工作经验：x 年（工作经验太少可以不写）
英语水平：CET4
学历：本科
GitHub：xx（有内容就写）
博客：xx（有内容就写）

### 个人经历
#### 2017.06 - 至今                 JW2 公司                资深运营
带领移动团队负责美团外卖开发。（**示例 1**，可以简单介绍工作内容）
#### 2013.06 - 2017.06             JW1 公司                高级运营
美团是中国大陆地区第一个精品团购形式的类 Groupon 电子商务网站。（**示例 2**，可以简单介绍公司）
#### 2008.09 - 2013.06　　　　　   JW 学校 　　　　　　　  本科
XX工程专业
专业排名：X/XX
GPA：XX

### 专业技能
* x 年团队管理经验，x 年开发经验，x 年移动开发经验
* 开源 xx 项目，用于 xx，多少 Star，多少 Contributors
* 博客主要分享 xx xx
* 熟悉 xx 技术点
* 熟悉 xx 技术点
* 掌握 xx 技术点
* 掌握 xx 技术点
* 了解 xx 技术点
* 了解 xx 技术点

### 项目经历
#### 2017.06 - 至今　　　　　　      XX 项目　　　　　　　　  JW2 公司
**项目简介**
&nbsp;&nbsp;&nbsp;&nbsp;XX 是 XX

**职责**

* 职责 1（**数据**描述更加具体，更突显能力，加粗显示）
* 职责 2
* 职责 3

**成果**

* 成果 1（**数据**描述更加具体，更突显能力，加粗显示）
* 成果 2
* 成果 3

#### 2015.06 - 2017.06　　　　     XX 项目　　　　　　　　　JW1 公司
**项目简介**
&nbsp;&nbsp;&nbsp;&nbsp;XX 是 XX

**职责**

* 职责 1（**数据**描述更加具体，更突显能力，加粗显示）
* 职责 2
* 职责 3

**成果**

* 成果 1（**数据**描述更加具体，更突显能力，加粗显示）
* 成果 2
* 成果 3

### 在校经历
* XX 比赛 XX 奖
* XX 系统设计、开发
* XX 奖学金

